<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(0, 0%, 8%);
    }

    #container {
      height: 96vh;
      background-size: 100% 100%;
      position: relative;
    }

    #conteudo {
      background-color: hsl(0, 0%, 12%);
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 600px;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
      color: hsl(0, 0%, 100%);
      text-align: center;
      font-family: "Inter", sans-serif;
      font-size: 14px;
    }

    #conteudo h1 {
      font-size: 23px;
      padding-bottom: 5px;
      font-weight: 500;
    }

    #conteudo #strong {
      color: hsl(75, 94%, 57%);
      padding-bottom: 20px;
    }

    #conteudo p {
      color: hsla(0, 0%, 100%, 0.815);
      padding-bottom: 20px;
      font-size: 14px;
    }
    
    img {
      border-radius: 50%;
      height: 70px;
      width: 70px;
      margin: 30px;
    }

    .butao {
      display: block;
      background-color: hsl(0, 0%, 20%);
      width: 300px;
      padding: 15px;
      margin: 15px;
      border-radius: 10px;
      margin-left: 35px;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bolder;
    }

    .butao:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
    }

  </style>
</head>

<body>

  <section id="container">
    <article id="conteudo">
      <img src="assets/images/avatar-jessica.jpeg" alt="perfil">
      <h1>Jessica Randall</h1>
      <p id="strong">London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>

      <a href="https://www.instagram.com/richartbrito/" target="_blank" rel="external">
        <div class="butao">GitHub</div>
      </a>
      <a href="https://www.instagram.com/richartbrito/" target="_blank" rel="external">
        <div class="butao">Frontend Mentor</div>
      </a>
      <a href="https://www.instagram.com/richartbrito/" target="_blank" rel="external">
        <div class="butao">LinkedIn</div>
      </a>
      <a href="https://www.instagram.com/richartbrito/" target="_blank" rel="external">
        <div class="butao">Twitter</div>
      </a>
      <a href="https://www.instagram.com/richartbrito/" target="_blank" rel="external">
        <div class="butao">Instagram</div>
      </a>
    </article>
  </section>

</body>

</html>