<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pixelify+Sans:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
        }
        
h1 {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 3em;
}

h2 {
    font-family: "Pixelify Sans" sans-serif;
    font-size: 2em;
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda saepe ea ut eos incidunt sed deleniti sequi, maiores quidem ullam. Doloribus eum dolores quae consectetur delectus. Deleniti, quibusdam fuga?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit nulla autem dicta. Autem aliquid laboriosam voluptatem minima atque. Sapiente id quae harum placeat eligendi, optio ratione. Nisi, a dolores?</p>
</body>
</html>