<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'pixel';
            src: url('fontes/I-pixel-u.ttf');
            format('Truetype');
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'pixel', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'pixel';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum doloremque dolores doloribus officiis. Unde sapiente est at velit commodi fugit corrupti voluptatibus placeat doloribus quia ad recusandae, perferendis ipsa quaerat.</p>
</body>
</html>